{
  "schemaVersion": 1,
  "id": "betterscreenshots",
  "version": "${version}",

  "name": "BetterScreenshots",
  "description": "Adds isometric and custom resolution screenshots to the game. Huge thanks to Birevan and Exalm for all the help!",
  "authors": [
    "Telvarost"
  ],
  "contact": {
    "issues": "https://github.com/telvarost/BetterScreenshots-StationAPI/issues",
    "homepage": "https://github.com/telvarost/BetterScreenshots-StationAPI/",
    "sources": "https://github.com/telvarost/BetterScreenshots-StationAPI/"
  },

  "license": "MIT",
  "icon": "assets/betterscreenshots/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
    ],
    "stationapi:event_bus_client": [
      "com.github.telvarost.betterscreenshots.KeyBindingListener"
    ],
    "stationapi:event_bus_server": [
    ],
    "gcapi": [
      "com.github.telvarost.betterscreenshots.Config"
    ],
    "gcapi:factory_provider": [
      "com.github.telvarost.betterscreenshots.IsometricAngleEnumFactory"
    ]
  },
  "mixins": [
    "betterscreenshots.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
